organizations.types=organization

organizations.rootable[organization]=true
organizations.children.types[organization]=organization
organizations.country.enabled[organization]=true
organizations.country.required[organization]=false