users.image.check.token=true

users.image.max.size=307200

users.image.max.height=120
users.image.max.width=100

captcha.max.challenges=1
captcha.check.portal.create_account=true
captcha.check.portal.send_password=true
captcha.check.portlet.message_boards.edit_category=false
captcha.check.portlet.message_boards.edit_message=false
captcha.engine.impl=com.liferay.captcha.simplecaptcha.SimpleCaptchaImpl
captcha.engine.recaptcha.key.private=
captcha.engine.recaptcha.key.public=
captcha.engine.recaptcha.url.script=https://www.google.com/recaptcha/api.js
captcha.engine.recaptcha.url.noscript=https://www.google.com/recaptcha/api/fallback?k=
captcha.engine.recaptcha.url.verify=https://www.google.com/recaptcha/api/siteverify
captcha.engine.simplecaptcha.height=50
captcha.engine.simplecaptcha.width=150
captcha.engine.simplecaptcha.background.producers=nl.captcha.backgrounds.FlatColorBackgroundProducer,nl.captcha.backgrounds.GradiatedBackgroundProducer,nl.captcha.backgrounds.SquigglesBackgroundProducer,nl.captcha.backgrounds.TransparentBackgroundProducer
captcha.engine.simplecaptcha.gimpy.renderers=nl.captcha.gimpy.BlockGimpyRenderer,nl.captcha.gimpy.DropShadowGimpyRenderer,nl.captcha.gimpy.FishEyeGimpyRenderer,nl.captcha.gimpy.RippleGimpyRenderer,nl.captcha.gimpy.ShearGimpyRenderer
captcha.engine.simplecaptcha.noise.producers=nl.captcha.noise.CurvedLineNoiseProducer,nl.captcha.noise.StraightLineNoiseProducer
captcha.engine.simplecaptcha.text.producers=com.liferay.captcha.simplecaptcha.PinNumberTextProducer
captcha.engine.simplecaptcha.word.renderers=nl.captcha.text.renderer.DefaultWordRenderer

browser.cache.disabled=false
browser.cache.signed.in.disabled=false

openoffice.server.enabled=false
openoffice.server.host=127.0.0.1
openoffice.server.port=8100
openoffice.cache.enabled=true

com.liferay.portal.upload.UploadServletRequestImpl.max.size=104857600
#com.liferay.portal.upload.UploadServletRequestImpl.temp.dir=C:/Temp

dl.file.max.size=0

dl.file.extensions=*

dl.file.entry.previewable.processor.max.size=104857600

journal.image.small.max.size=51200

journal.image.extensions=.gif,.jpeg,.jpg,.png

shopping.image.extensions=.gif,.jpeg,.jpg,.png
shopping.image.large.max.size=307200
shopping.image.medium.max.size=153600
shopping.image.small.max.size=51200