<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(icon) %>">
		<aui:icon cssClass="<%= iconCssClass %>" image="<%= icon %>" markupView="<%= markupView %>" />
	</c:when>
	<c:when test="<%= auiImage %>">
		<aui:icon image="<%= image.substring(_AUI_PATH.length()) %>" />
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="<%= Validator.isNotNull(src) %>">
				<c:choose>
					<c:when test="<%= Validator.isNotNull(id) %>">
						<img id="<%= id %>" src="<%= src %>" <%= details %> />
					</c:when>
					<c:otherwise>
						<img src="<%= src %>" <%= details %> />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<c:if test="<%= Validator.isNotNull(iconCssClass) %>">
					<i class="<%= iconCssClass %>"></i>
				</c:if>
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="<%= (iconMenuIconCount != null) && ((iconMenuSingleIcon == null) || iconMenuShowWhenSingleIcon) %>">
		<span class="taglib-text-icon"><%= localizeMessage ? LanguageUtil.get(resourceBundle, message) : message %></span>
	</c:when>
	<c:otherwise>
		<span class="taglib-text <%= label ? StringPool.BLANK : "hide-accessible" %>"><%= localizeMessage ? LanguageUtil.get(resourceBundle, message) : message %></span>
	</c:otherwise>
</c:choose>